{
  "name": "pesy",
  "version": "0.5.0-alpha.3",
  "bin": {
    "pesy": "pesy"
  },
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "rollup": "rollup -c rollup.config.js"
  },
  "keywords": [
    "esy",
    "pesy",
    "reason",
    "ocaml"
  ],
  "license": "MIT",
  "devDependencies": {
    "bs-node": "github:reasonml-community/bs-node",
    "bs-platform": "^5.0.4",
    "rollup": "^1.16.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.4",
    "tablecloth-bucklescript": "0.0.6"
  }
}
