{
  "name": "pesy-npm",
  "version": "0.0.0",
  "description": "My Project",
  "esy": {
    "build": "dune build -p #{self.name}",
    "release": {
      "releasedBinaries": [
        "PesyNpmApp.exe"
      ]
    }
  },
  "buildDirs": {
    "test": {
      "require": [
        "../library"
      ],
      "bin": "TestPesyNpm.re"
    },
    "library": {},
    "library/foo/bar": {
      "require": [
        "../../"
      ]
    },
    "executable": {
      "require": [
        "../library/foo/bar",
        "../library"
      ],
      "bin": {
        "pesy-npm-app.exe": "PesyNpmApp.re"
      }
    }
  },
  "scripts": {
    "test": "esy b dune runtest"
  },
  "dependencies": {
    "ocaml": "4.7.x",
    "@opam/dune": ">=1.6.0",
    "@esy-ocaml/reason": "*",
    "refmterr": "*",
    "pesy": "*",
    "refmterr": "*"
  },
  "devDependencies": {
    "@opam/merlin": "*"
  },
  "resolutions": {
    "pesy": "<RESOLUTION_LINK>"
  }
}
