{
  "name": "pesy-virtual",
  "version": "0.0.0",
  "description": "My Project",
  "esy": {
    "build": "dune build -p #{self.name}",
    "release": {
      "releasedBinaries": [
        "PesyVirtualApp.exe"
      ]
    }
  },
  "buildDirs": {
    "lib": {
      "imports": [
        "Foo = require('pesy-virtual/foo')"
      ]
    },
    "foo": {
      "virtualModules": [
        "VirtualFoo"
      ]
    },
    "bar": {
      "implements": [
        "pesy-virtual/foo"
      ]
    },
    "baz": {
      "implements": [
        "pesy-virtual/foo"
      ]
    },
    "executable-bar": {
      "imports": [
        "Lib = require('pesy-virtual/lib')",
        "Bar = require('pesy-virtual/bar')"
      ],
      "bin": {
        "PesyVirtualAppBar.exe": "PesyVirtualApp.re"
      }
    },
    "executable-baz": {
      "imports": [
        "Lib = require('pesy-virtual/lib')",
        "Baz = require('pesy-virtual/baz')"
      ],
      "bin": {
        "PesyVirtualAppBaz.exe": "PesyVirtualApp.re"
      }
    }
  },
  "scripts": {
    "pesy": "bash -c 'env PESY_MODE=update pesy'",
    "test-bar": "esy x PesyVirtualAppBar.exe",
    "test-baz": "esy x PesyVirtualAppBaz.exe",
    "test": "esy x PesyVirtualAppBar.exe"
  },
  "dependencies": {
    "ocaml": "4.8.x",
    "dune": "*",
    "@esy-ocaml/reason": "*",
    "pesy": "*"
  },
  "resolutions": {
    "pesy": "<RESOLUTION_LINK>"
  }
}
